---
- hosts: all
  become: true
  tasks:
  - file:
     dest: /root/welcome
     state: touch
     mode: 0700
  - copy:
     dest: /root/welcome
     content: | 
             Welcome to tanuku
             entetaiment to the world
             
